# backend

./: .gitignore  Dockerfile  README.md  backend.sln  docker-compose.yml
.github/workflows/: build_test.yml  cloud_trigger.yml  main.yml  (+2 more)
ApiClient/: ApiClient.csproj
Data/: Data.csproj  DatabaseContext.cs
Data/Entities/: User.cs  UserEntity.cs
Data/Migrations/: 20231127161430_test.Designer.cs  20231127161430_test.cs  20231128180336_userCreation.cs  20231129150905_userdbCreation.Designer.cs  20231129150905_userdbCreation.cs  20231129181504_userrefactor.Designer.cs  20231129181504_userrefactor.cs  20231130183725_AddWishList.Designer.cs  20231130183725_AddWishList.cs  20231130203030_reMadeDatabase.Designer.cs  20231130203030_reMadeDatabase.cs  20231130235201_addReviews.Designer.cs  20231130235201_addReviews.cs  20231130235424_addReviews2.Designer.cs  20231130235424_addReviews2.cs  20231206232431_initial.Designer.cs  20231206232431_initial.cs  DatabaseContextModelSnapshot.cs
Data/Services/: AuthService.cs  IAuthService.cs
Data/converters/: ReviewConverter.cs  UserConverter.cs
Data/dao/: AuthDao.cs  IAuthDao.cs
Data/dao/authentication/: AuthDao.cs  IAuthDao.cs
Data/dao/favorites/: FavoritesDao.cs  IFavoritesDao.cs
Data/dao/movies/: IMovieDao.cs  IMoviesDao.cs  MovieDao.cs  MoviesDao.cs
Data/dao/reviews/: IReviewsDao.cs  ReviewsDao.cs
Data/dao/wishList/: IWishListDao.cs  IWishListsDao.cs  WishListDao.cs  WishListsDao.cs
Data/scripts/: migrations
Dto/: ErrorMessages.cs  GenreDto.cs  GetMovieReviewsResponseDto.cs  KnownForDto.cs  LoginDto.cs  LoginResponseDto.cs  MovieDetailsDto.cs  MovieDto.cs  MovieFilterDto.cs  MovieOrSeriesDto.cs  PeopleDto.cs  PersonDetailsDto.cs  PersonDto.cs  PersonMovieGenreVariationDto.cs  PersonMoviePieChartDto.cs  PersonMoviePopularityDto.cs  PersonMovieRolesDto.cs  ProductionCompanyDto.cs  ReviewDto.cs  SearchMoviesResponse.cs  UserDto.cs
Entity/: FavoriteEntity.cs  MovieEntity.cs  ReviewEntity.cs  UserEntity.cs  WishListEntity.cs
Services/: AuthService.cs  IAuthService.cs  Services.csproj
Services/authentication/: AuthService.cs  IAuthService.cs
Services/favorites/: FavoriteService.cs  IFavoritesService.cs
Services/movie/: IMovieService.cs  IMoviesService.cs  MovieService.cs  MoviesService.cs
Services/people/: IPeopleService.cs  PeopleService.cs
Services/person/: IPersonService.cs  PersonService.cs
Services/reviews/: IReviewsService.cs  ReviewsService.cs
Services/wishlist/: IWIshListService.cs  IWIshListsService.cs  WishListService.cs  WishListsService.cs
Tests/: Tests.csproj
WebApi/: Program.cs  WeatherForecast.cs  WebApi.csproj  apitest.http  appsettings.json
(+43 files in other folders)
